[00:10.57]Turn it up
[00:13.40]Just turn it up
[00:16.97]That's right
[00:19.13]Come on!
[00:19.70]소원을 말해 봐
[00:22.07]네 마음속에 있는 작은 꿈을 말해봐
[00:25.86]네 머리에 있는 이상형을 그려 봐
[00:30.13]그리고 나를 봐
[00:31.30]난 너의 genie야, 꿈이야, genie야
[00:36.36]드림카를 타고 달려 봐
[00:38.22]넌 내 옆자리에 앉아
[00:40.17]그저 내 이끌림 속에 모두 던져
[00:44.12]가슴 벅차 터져 버려도
[00:46.07]바람결에 날려 버려도
[00:48.08]지금 이 순간 세상은 너의 것
[00:51.09]그래요 난 널 사랑해 언제나 믿어
[00:55.67]꿈도 열정도 다 주고 싶어
[00:59.10]난 그대 소원을 이뤄 주고 싶은 (싶은)
[01:04.03]행운의 여신
[01:05.61]소원을 말해 봐
[01:07.92]I'm genie for you boy (come on)
[01:09.48]소원을 말해 봐
[01:11.80]I'm genie for your wish
[01:13.25]소원을 말해 봐
[01:15.75]I'm genie for your dream
[01:17.25]내게만 말해 봐
[01:19.75]I'm genie for your world
[01:22.08]소원을 말해 봐
[01:24.82]지루한 날들이 넌 지겹지 않니?
[01:28.72]평범한 생활에 넌 묻혀 버렸니?
[01:32.63]이제 그만 깨어나
[01:33.89]넌 나의 superstar, shining star, superstar
[01:38.63]심장 소리 같은 떨림의 (떨림의)
[01:40.61]Harley에 네 몸을 맡겨 봐
[01:42.62]이제 이 세상은 오직 너의 무대
[01:46.44]환호 소리 같은 파도가
[01:48.58]내 가슴엔 너의 체온이 (오직 너)
[01:50.58]나는 너의 길 영원한 biggest fan
[01:53.45]그래요 난 널 사랑해 언제나 믿어 (난 널 믿어)
[01:57.99]꿈도 열정도 다 주고 싶어
[02:01.63]난 그대 소원을 이뤄 주고 싶은 (이뤄 줄게)
[02:06.67]행운의 여신
[02:08.07]소원을 말해 봐
[02:10.46]I'm genie for you boy (come on)
[02:11.84]소원을 말해 봐
[02:14.45]I'm genie for your wish
[02:15.84]소원을 말해 봐
[02:18.10]I'm genie for your dream
[02:19.66]내게만 말해 봐
[02:22.27]I'm genie for your world
[02:23.62]소원을 말해 봐
[02:26.82]♪
[02:33.88]DJ, put it back on
[02:36.45]그래요 난 널 사랑해 언제나 믿어
[02:40.91]꿈도 열정도 다 주고 싶어 (다 주고 싶어)
[02:44.64]난 그대 소원을 이뤄 주고 싶은 (싶은)
[02:49.61]행운의 여신
[02:50.87]소원을 말해 봐
[02:52.40](너의 fantasy를 숨김없이 말해 봐) 난 널 사랑해 넌 나의 music
[02:55.10](나는 genie 길을 보여 줄게) 난 널 사랑해 넌 나의 기쁨
[02:59.99](네가 가진 소원 숨김없이 말해 봐) 난 널 사랑해 난 너의 행운 (행운)
[03:03.83](너의 genie 내가 들어줄게) 되고 싶어
[03:06.34]소원을 말해 봐
[03:08.99]I'm genie for you boy
[03:10.46]소원을 말해 봐
[03:12.85]I'm genie for your wish (hey, baby)
[03:14.31]소원을 말해 봐
[03:16.10]I'm genie for your dream (boy, aha)
[03:18.03]내게만 말해 봐
[03:20.78]I'm genie for your world
[03:22.16]소원을 말해 봐
[03:24.53]I'm genie for you boy
[03:25.91]소원을 말해 봐
[03:28.53]I'm genie for your wish
[03:31.99]소원을 말해 봐
[03:33.97]
