One, two, three, not only you and me
Got 180 degrees, and I'm caught in between
Countin', one, two, three, Peter, Paul, and Mary
Gettin' down with 3P, everybody loves- (oh)
Countin'
One, two, one-one-one-one, two, three
Countin', one, two, countin', one-one, two, three
Babe, pick a night to come out and play
If it's alright, what do you say?
Merrier the more, triple fun that way
Twister on the floor, what do you say?
Are you in?
Livin' in sin is the new thing, yeah
Are you in?
I am countin'
One, two, three, not only you and me
Got 180 degrees, and I'm caught in between
Countin', one, two, three, Peter, Paul, and Mary
Gettin' down with 3P, everybody loves- (oh)
Countin', one, two, three, not only you and me
Got 180 degrees, and I'm caught in between
Countin', one, two, three, Peter, Paul, and Mary
Gettin' down with 3P, everybody loves- (oh)
Three is a charm, two is not the same
I don't see the harm, so are you game?
Let's make a team, make 'em say my name
Lovin' the extreme, now are you game?
Are you in?
Livin' in sin is the new thing, yeah
Are you in?
I am countin'
One, two, three, not only you and me
Got 180 degrees, and I'm caught in between
Countin', one, two, three, Peter, Paul, and Mary
Gettin' down with 3P, everybody loves- (oh)
Countin', one, two, three, not only you and me
Got 180 degrees, and I'm caught in between
Countin', one, two, three, Peter, Paul, and Mary
Gettin' down with 3P, everybody loves- (oh)
What we do is innocent
Just for fun and nothin' meant
If you don't like the company
Let's just do it, you and me
You and me
Or three
Or four, on the floor
One, two, three, not only you and me
Got 180 degrees, and I'm caught in between
Countin', one, two, three, Peter, Paul, and Mary
Gettin' down with 3P, everybody loves- (oh)
Countin', one, two, three, not only you and me
Got 180 degrees, and I'm caught in between
Countin', one, two, three, Peter, Paul, and Mary
Gettin' down with 3P, everybody loves- (oh)
