[00:08.80]An empty street, an empty house
[00:12.23]A hole inside my heart
[00:15.40]I'm all alone, the rooms are getting smaller
[00:22.02]I wonder how, I wonder why
[00:25.53]I wonder where they are
[00:28.84]The days we had, the songs we sang together
[00:33.24]Oh, yeah
[00:35.41]And oh, my love
[00:38.96]I'm holding on forever
[00:42.18]Reaching for the love that seems so far
[00:48.16]So, I say a little prayer
[00:51.49]And hope my dreams will take me there
[00:54.87]Where the skies are blue
[00:57.05]To see you once again, my love
[01:01.58]Overseas, from coast to coast
[01:04.74]To find a place I love the most
[01:08.03]Where the fields are green
[01:10.33]To see you once again
[01:14.88]My love
[01:18.97]I try to read, I go to work
[01:22.14]I'm laughing with my friends
[01:25.26]But I can't stop to keep myself from thinking, oh no
[01:32.05]I wonder how, I wonder why
[01:35.44]I wonder where they are
[01:38.60]The days we had, the songs we sang together, oh, yeah
[01:45.16]And oh, my love
[01:48.91]I'm holding on forever
[01:52.27]Reaching for the love that seems so far
[01:58.03]So, I say a little prayer
[02:01.38]And hope my dreams will take me there
[02:04.51]Where the skies are blue
[02:07.04]To see you l once again, my love
[02:11.62]Overseas, from coast to coast
[02:14.51]To find a place I love the most
[02:18.26]Where the fields are green
[02:20.46]To see you once again
[02:23.65]To hold you in my arms
[02:27.11]To promise you my love
[02:30.27]To tell you from the heart
[02:33.93]You're all I'm thinking of
[02:37.79]♪
[02:45.49]I'm reaching for the love that seems so far
[02:51.33]So, I say a little prayer
[02:54.72]And hope my dreams will take me there
[02:58.27]Where the skies are blue
[03:00.29]To see you once again, my love
[03:04.80]Overseas, from coast to coast
[03:07.91]To find the place I love the most
[03:11.42]Where the fields are green
[03:13.82]To see you once again
[03:18.00](My love)
[03:19.49]Say a little prayer (my sweet love)
[03:22.46]Dreams will take me there
[03:24.96]Where the skies are blue (woah, yeah)
[03:27.04]To see you once again
[03:31.81]Overseas, from coast to coast
[03:34.87]To find the place I love the most
[03:38.51]Where the fields are green
[03:40.82]To see you once again
[03:44.84]My love
[03:45.46]
