[00:00.13]La di da di da da
[00:03.54]La di da di da da
[00:07.64]La di da di da da
[00:11.99]La da da
[00:16.30]I am tied by truth like an anchor
[00:24.99]Anchored to a bottomless sea
[00:32.07]I am floating freely in the heavens
[00:41.36]Held in by your heart's gravity
[00:48.94]All because of love
[00:52.75]All because of love
[00:57.34]Even though sometimes you don't know who I am
[01:04.83]I am you, everything you do
[01:13.07]Anything you say, you want me to be
[01:21.08]You're me with your arms on a chain
[01:29.01]Linked eternally in what we can't undo
[01:37.15]And I am you
[01:41.71]La di da di da da
[01:45.48]La di da di da da
[01:49.57]La da da
[01:53.68]All my senses awaken to the changes
[02:01.67]And I feel alive inside my own skin
[02:09.74]All my reasons tell me just how strange it is
[02:18.40]Coming home to a place I've always been
[02:26.63]And it's all for love
[02:30.60]And it's all for love
[02:34.72]Even though sometimes, I don't know who I am
[02:42.83]I am you, everything you do
[02:50.95]Anything you say, you want me to be
[02:59.35]You're me with your arms on a chain
[03:07.11]Linked eternally in what we can't undo
[03:15.27]I'm you
[03:19.28]La di da di da da
[03:22.57]La di da di da da
[03:26.69]La da da
[03:30.68]La di da di da da
[03:34.65]La di da di da da
[03:38.89]La di da di da da
[03:42.84]La da da
[03:46.73]La di da di da da
[03:50.63]La di da di da da
[03:54.58]La di da di da da
[03:58.77]La da da
[04:02.75]La di da di da da
[04:06.67]La di da di da da
[04:10.76]La di da di da da
[04:14.64]La da da
[04:18.61]I am you
[04:21.16]
