[00:00.35]Wake up in the morning feelin' like P. Diddy (hey, what up, girl?)
[00:03.63]Grab my glasses, I'm out the door, I'm gonna hit this city (let's go)
[00:07.72]Before I leave, brush my teeth with a bottle of Jack
[00:11.44]'Cause when I leave for the night, I ain't coming back
[00:15.70]I'm talking pedicure on our toes, toes
[00:18.10]Trying on all our clothes, clothes
[00:20.21]Boys blowing up our phones, phones
[00:23.52]Drop-topping, playing our favorite CDs
[00:26.23]Pulling up to the parties
[00:28.29]Trying to get a little bit tipsy
[00:31.68]Don't stop, make it pop, DJ, blow my speakers up
[00:35.57]Tonight, I'ma fight 'til we see the sunlight
[00:39.66]Tick tock on the clock, but the party don't stop, no
[00:44.11]Oh, woah, woah, oh, oh, woah, woah, oh
[00:47.43]Don't stop, make it pop, DJ, blow my speakers up
[00:51.64]Tonight, I'ma fight 'til we see the sunlight
[00:55.76]Tick tock on the clock, but the party don't stop, no
[00:59.99]Oh, woah, woah, oh, oh, woah, woah, oh
[01:03.98]Ain't got a care in the world, but got plenty of beer
[01:07.40]Ain't got no money in my pocket, but I'm already here
[01:11.39]And now, the dudes are lining up 'cause they hear we got swagger
[01:15.66]But we kick 'em to the curb unless they look like Mick Jagger
[01:19.64]I'm talking about everybody getting crunk, crunk
[01:22.19]Boys tryin' to touch my junk, junk
[01:24.39]Gonna smack him if he getting too drunk, drunk
[01:27.03]Now, now, we go until they kick us out, out
[01:30.40]Or the police shut us down, down
[01:32.46]Police shut us down, down
[01:34.39]Po-po shut us
[01:35.87]Don't stop, make it pop, DJ, blow my speakers up
[01:39.79]Tonight, I'ma fight 'til we see the sunlight
[01:43.64]Tick tock on the clock, but the party don't stop, no
[01:48.31]Oh, woah, woah, oh, oh, woah, woah, oh
[01:51.51]Don't stop, make it pop, DJ, blow my speakers up
[01:55.89]Tonight, I'ma fight 'til we see the sunlight
[01:59.71]Tick tock on the clock, but the party don't stop, no
[02:04.32]Oh, woah, woah, oh, oh, woah, woah, oh
[02:07.80](DJ) you build me up
[02:10.64]You break me down
[02:12.75]My heart, it pounds
[02:14.60]Yeah, you got me
[02:16.62]With my hands up
[02:18.52]You got me now
[02:20.55]You got that sound
[02:22.63]Yeah, you got me
[02:23.97](DJ) you build me up
[02:26.60]You break me down
[02:28.59]My heart, it pounds
[02:30.55]Yeah, you got me
[02:32.68]With my hands up
[02:34.59]Put your hands up
[02:36.65]Put your hands up
[02:39.84]Now, the party don't start 'til I walk in
[02:43.54]Don't stop, make it pop, DJ, blow my speakers up
[02:47.74]Tonight, I'ma fight 'til we see the sunlight
[02:51.74]Tick tock on the clock, but the party don't stop, no
[02:56.18]Oh, woah, woah, oh, oh, woah, woah, oh
[02:59.54]Don't stop, make it pop, DJ, blow my speakers up
[03:03.61]Tonight, I'ma fight 'til we see the sunlight
[03:07.77]Tick tock on the clock, but the party don't stop, no
[03:12.33]Oh, woah, woah, oh, oh, woah, woah, oh
[03:15.71]
