[00:01.27]The last that ever she saw him
[00:04.92]Carried away by a moonlight shadow
[00:08.03]He passed on worried and warning
[00:11.33]Carried away by a moonlight shadow
[00:14.88]Lost in a riddle that Saturday night
[00:17.85]Far away on the other side
[00:20.99]He was caught in the middle of a desperate fight
[00:24.24]And she couldn't find how to push through
[00:28.56]♪
[00:42.89](Carried away by a moonlight shadow)
[00:46.27](Carried away by a moonlight shadow)
[00:54.68]One, two, three
[00:56.20]♪
[01:06.38](Carried away by a moonlight shadow)
[01:08.93]♪
[01:30.50]The trees that whisper in the evening
[01:34.13]Carried away by a moonlight shadow
[01:37.17]Sing a song of sorrow and grieving
[01:40.76]Carried away by a moonlight shadow
[01:44.16]All she saw was a silhouette of a gun
[01:47.41]Far away on the other side
[01:50.34]He was shot six times by a man on the run
[01:53.62]And she couldn't find how to push through
[01:57.44]♪
[02:12.17](One, two, three)
[02:14.14]♪
[02:23.81](Carried away by a moonlight shadow)
[02:27.05]The last that ever she saw him
[02:30.49]Carried away by a moonlight shadow
[02:33.64]He passed on worried and warning
[02:37.09]Carried away by a moonlight shadow
[02:40.25]Lost in a riddle that Saturday night
[02:43.76]Far away on the other side
[02:46.71]He was caught in the middle of a desperate fight
[02:50.08]And she couldn't find how to push through
[02:53.97]
