[00:00.27]Remembering me, discover and see
[00:06.88]All over the world, she's known as a girl
[00:13.25]To those who are free, their minds shall be key
[00:20.17]Forgotten as the past, 'cause history will last
[00:28.06]God is a girl, wherever you are
[00:31.25]Do you believe it, can you receive it?
[00:34.67]God is a girl, whatever you say
[00:37.92]Do you believe it, can you receive it?
[00:41.61]♪
[00:57.59](God is a girl, however you live)
[01:01.04](Do you believe it, can you receive it?)
[01:04.56](God is a girl, girl, girl...)
[01:07.71]♪
[01:39.25]There is a sky illuminating us
[01:42.48]Someone is out there that we truly trust
[01:45.63]There is a rainbow for you and me
[01:48.72]A beautiful sunrise eternally
[01:53.84]God is a girl, wherever you are
[01:57.20]Do you believe it, can you receive it?
[02:00.78]God is a girl, whatever you say
[02:03.87]Do you believe it, can you receive it?
[02:07.82](God is a girl, however you live)
[02:10.44](Do you believe it, can you receive it?)
[02:13.93](God is a girl, she's only a girl)
[02:17.11](Do you believe it, can you receive it?)
[02:20.49](God is girl, girl, girl...)
[02:23.66]♪
[02:40.62](God is a girl)
[02:41.44]♪
[02:53.73]God is a girl, wherever you are
[02:56.57]Do you believe it, can you receive it?
[03:00.05]God is a girl, whatever you say
[03:03.42]Do you believe it, can you receive it?
[03:06.63](God is girl)
[03:07.79]
