[00:20.25]Every night in my dreams
[00:24.22]I see you, I feel you
[00:29.82]That is how I know you go on
[00:39.38]Far across the distance
[00:43.99]And spaces between us
[00:49.10]You have come to show you go on
[00:58.93]Near, far, wherever you are
[01:07.27]I believe that the heart does go on
[01:18.27]Once more, you open the door
[01:26.69]And you're here in my heart
[01:30.82]And my heart will go on and on
[01:39.73]♪
[01:47.29]Love can touch us one time
[01:51.68]And last for a lifetime
[01:56.66]And never let go till we're gone
[02:06.63]Love was when I loved you
[02:11.04]One true time I hold to
[02:16.34]In my life, we'll always go on
[02:26.08]Near, far, wherever you are
[02:34.56]I believe that the heart does go on (why does the heart go on?)
[02:45.59]Once more, you open the door
[02:54.08]And you're here in my heart
[02:58.14]And my heart will go on and on
[03:08.85]♪
[03:24.26]You're here, there's nothing I fear
[03:32.80]And I know that my heart will go on
[03:43.47]We'll stay forever this way
[03:51.89]You are safe in my heart
[03:56.41]And my heart will go on and on
[04:05.96]
