[00:14.21]She's over it, she cannot take no more yeah
[00:17.42]Don't wanna quit but that's a pretty nice door yeah
[00:20.78]I got a bed, it really cost a fortune
[00:23.80]I go away and it's too big without you
[00:27.15]You've got it good, you know how good we've got it
[00:30.25]You've got it bad, you know how bad we've got it
[00:33.46]I wouldn't swap it for a job in Starbucks
[00:36.85]Wouldn't swap it for a job in Starbucks
[00:39.99]Come on, you can have your own way
[00:43.42]Come on, you can have your own say
[00:46.32]So long, I'll miss him when he's gone
[00:49.03]You don't know what it is, you don't know what it is, yeah
[00:54.58]You don't know what it is
[00:58.93]He works on automatic Mr. Clean but I doubt it
[01:05.20]He's got to have his say who needs him anyway?
[01:11.92]Don't get your kind of music he lets the others choose it
[01:18.24]He thinks you kids are freaks he wants you on the streets
[01:25.08]Come on, you can have your own way
[01:28.27]Come on, you can have your own say
[01:31.45]So long, I'll miss him when he's gone
[01:33.69]You don't know what it is, you don't know what it is, yeah
[01:38.03]Come on, you can have your own way
[01:40.97]Come on, you can have your own say
[01:43.96]So long, I'll miss him when he's gone
[01:46.75]You don't know what it does to me
[01:49.93]You don't know what it means to me
[01:52.85]I take it as far as it goes
[01:56.24]I don't wanna know what I know
[01:59.20]It's too late to talk about it
[02:02.46]I ain't changing any of it, don't listen to us
[02:08.16]♪
[02:19.37]Don't want your job in Starbucks
[02:22.42]Don't want your job in Starbucks
[02:25.58]Don't want your job in Starbucks
[02:28.85]Don't want your job in Starbucks
[02:32.01]Come on, you can have your own way
[02:35.43]Come on, you can have your own say
[02:38.31]So long, you miss it when it's gone
[02:41.07]You don't know what it is, you don't know what it is, yeah
[02:44.69]Come on, you can have your own way
[02:48.19]Come on, you can have your own say
[02:51.09]So long, you miss it when it's gone
[02:53.82]You don't know what it is, you don't know what it is, yeah
[02:57.63]Don't want your job in Starbucks
[03:00.98]Don't want your job in Starbucks
[03:03.85]Don't want your job in Starbucks
[03:07.24]Don't want your job in Starbucks
[03:09.24]
