[00:11.68]I heard she's thinking bout taking my life
[00:14.39]She's got the guy killer eyes in her sights
[00:17.05]It wouldn't take long for this one to tire
[00:20.67]A desperate man sought to a?
[00:23.38]Oh I know you played straight
[00:25.18]How long I gotta wait for you
[00:27.05]To pull the trigger and leave
[00:29.72]But can't you stop
[00:31.55]Stop and see that
[00:32.45]That's what love is for
[00:34.24]Its ok life is crazy
[00:38.73]Livin six feet under aint to bad anyways
[00:41.43]Its all right just a good night
[00:44.14]If you see me in sight
[00:45.96]Just remember
[00:47.75]Aim high
[00:59.48]Another letter arrived later day
[01:02.18]Its never opened cause there's no looking back
[01:04.85]She made him ride a twelve-hour train
[01:08.53]Only to find he'd been stabbed in the back
[01:11.20]Oh I know you played straight
[01:13.04]How long I gotta wait for you
[01:15.75]To pull the trigger and leave
[01:17.51]But just for now
[01:19.34]Maybe you could
[01:21.06]Point your gun at someone other than me
[01:22.94]Its ok life is crazy
[01:26.54]Livin six feet under aint to bad anyways
[01:29.24]It's all right just a good night
[01:32.86]If you see me in sight
[01:34.65]Just remember
[01:35.54]She makes him listen hard
[01:37.36]Since she don't wanna talk about it
[01:39.16]So I gotta guess on my own
[01:41.87]She lives her life in silence
[01:43.64]That'll be waitin for the violence
[01:44.54]That'll be playin the next sad song
[01:47.28]She'll never know the feeling
[01:49.07]Of a love that's so revealing so she'll
[01:50.85]Never take that chance
[01:53.57]And late at night the song comes on
[01:55.35]He's waiting for the telephone
[01:57.17]And this time there's no romance
[01:58.95]Its ok life is crazy
[02:02.58]Livin six feet under aint so bad anyways
[02:05.27]It's all right just a good night
[02:08.94]Livin six feet under in the candlelight
[02:11.64]Its ok life is crazy
[02:14.31]Livin six feet under aint to bad anyways
[02:17.06]It's all right just a good night
[02:20.63]If you see me in sight
[02:22.42]Just remember
[02:23.35]Aim high
[02:33.23]
