If I had a chance, I'd take it faster than a heart beat
If I caught a glance, I'd run to you like nobody was watching
But it's so hard to get to you cause when you see the sun, I see the moon
Buckets of water, millions of clouds, miles of road just to get where are you
Oh I wish It wasn't so far
Thousands of dollars just to be near
Countless thoughts of you being here
Oh I wish it wasn't so hard
But maybe one day we can break the distance
I know it's hard, for everyone to understand it
But you're in my heart, even though it feels like we got stranded
And I wish I could get to you see face to face without a screen cutting through
Buckets of water, millions of clouds, miles of road just to get where are you
Oh I wish It wasn't so far
Thousands of dollars just to be near
Countless thoughts of you being here
Oh I wish it wasn't so hard
But maybe one day we can break the distance
Clouds will you please help me out, I need to go and see them now
Pick me up off my feet, I know that it's crazy, but I am ready with my suitcase by me
Clouds will you please help me out, I need to go and see them now
Pick me up off my feet, I know that it's crazy, but I am ready with my suitcase by me
Buckets of water, millions of clouds, miles of road just to get where are you
Oh I wish It wasn't so far
Thousands of dollars just to be near
Countless thoughts of you being here
Oh I wish it wasn't so hard
But maybe one day we can break the distance
