[00:19.97]從那遙遠海邊 慢慢消失的你
[00:25.67]本來模糊的臉 竟然漸漸清晰
[00:31.16]想要說些什麼 又不知從何說起
[00:36.72]只有把它放在心底
[00:42.41]茫然走在海邊 看那潮來潮去
[00:48.05]徒勞無功 想把每朵浪花記清
[00:53.24]想要說聲愛你 卻被吹散在風裡
[00:59.08]猛然回頭 你在那裡
[01:04.65]如果大海能夠喚回曾經的愛
[01:10.09]就讓我用一生等待
[01:15.62]如果深情往事你已不再留戀
[01:21.38]就讓它隨風飄遠
[01:26.93]如果大海能夠帶走我的哀愁
[01:32.48]就像帶走每條河流
[01:37.85]所有受過的傷 所有流過的淚
[01:43.63]我的愛 請全部帶走
[01:52.80]♪
[02:17.17]茫然走在海邊 看那潮來潮去
[02:22.47]徒勞無功 想把每朵浪花記清
[02:28.05]想要說聲愛你 卻被吹散在風裡
[02:33.67]猛然回頭 你在那裡
[02:39.46]如果大海能夠喚回曾經的愛
[02:44.85]就讓我用一生等待
[02:50.56]如果深情往事你已不再留戀
[02:56.02]就讓它隨風飄遠
[03:01.69]如果大海能夠帶走我的哀愁
[03:07.13]就像帶走每條河流
[03:12.55]所有受過的傷 所有流過的淚
[03:18.34]我的愛 請全部帶走
[03:26.78]如果大海能夠喚回曾經的愛
[03:32.23]就讓我用一生等待
[03:37.92]如果深情往事你已不再留戀
[03:43.44]就讓它隨風飄遠
[03:49.00]如果大海能夠帶走我的哀愁
[03:54.58]就像帶走每條河流
[03:59.97]所有受過的傷 所有流過的淚
[04:05.72]我的愛 請全部帶走
[04:17.12]
