[00:18.96]今天妝令人特別著迷
[00:21.26]Oh 我說 baby
[00:23.15]出門前換上新的心情
[00:25.26]Oh 我的 lady
[00:27.22]你喜歡有小情緒
[00:31.29]像晴天的烏云
[00:35.83]頭髮長見識短的驚奇
[00:37.95]表情豐富令人著迷
[00:40.04]你的一切我都好奇像秘密
[00:43.78]安全帶系好帶你去旅行
[00:47.93]穿過風和雨
[00:51.72]我想要帶你去浪漫的土耳其
[00:55.64]然後一起去東京和巴黎
[01:00.10]其實我特別喜歡邁阿密
[01:04.78]和有黑人的洛杉磯
[01:08.57]其實親愛的你不必太過驚奇
[01:12.53]一起去繁華的上海和北京
[01:17.03]還有云南的大理保留著回憶
[01:21.72]這樣才有意義
[01:26.56]♪
[01:42.61]今天妝令人特別著迷
[01:45.19]Oh 我說 baby
[01:47.01]出門前換上新的心情
[01:49.63]Oh 我的 lady
[01:51.47]你喜歡有小情緒
[01:55.25]像晴天的烏云
[02:00.02]頭髮長見識短的驚奇
[02:02.22]表情豐富令人著迷
[02:04.38]你的一切我都好奇像秘密
[02:08.20]安全帶系好帶你去旅行
[02:12.11]穿過風和雨
[02:15.93]我想要帶你去浪漫的土耳其
[02:19.86]然後一起去東京和巴黎
[02:24.16]其實我特別喜歡邁阿密
[02:28.99]和有黑人的洛杉磯
[02:32.72]其實親愛的你不必太過驚奇
[02:36.98]一起去繁華的上海和北京
[02:40.98]還有云南的大理保留著回憶
[02:45.86]這樣才有意義
[02:50.03]我想要帶你去浪漫的土耳其
[02:53.53]然後一起去東京和巴黎
[02:57.84]其實我特別喜歡邁阿密
[03:02.67]和有黑人的洛杉磯
[03:06.25]其實親愛的你不必太過驚奇
[03:10.49]一起去繁華的上海和北京
[03:15.18]還有云南的大理保留著回憶
[03:19.53]這樣才有意義
[03:23.92]♪
[03:27.86]還有云南的大理保留著回憶
[03:36.75]
