[00:13.91]就把我愛意都掩埋
[00:17.17]但你能清楚的明白
[00:20.61]靠近我 然後別離開
[00:25.76]可是難過的卻不是回憶
[00:29.28]因為回憶裏 哭泣的你 oh
[00:36.20]'Cause you know
[00:38.67]愛意就像大雨落下怎麼能讓人不牽掛
[00:45.90]過得好嗎想說的話你能聽到嗎
[00:52.43]Wow 沒能陪你到最後 別再歎息皺眉頭
[01:01.31]怎麼會忘掉你所有
[01:04.91]我還在這默默的承受着 沒有人附和
[01:09.48]過了很久了麼
[01:11.30]怎麼會傻到等你回來 這算什麼期待
[01:15.36]話全都變蒼白
[01:17.56]那夜的銀河
[01:19.25]是你眼裏的星辰
[01:20.95]你還記得麼
[01:22.58]最開始為你寫的歌
[01:25.12]Yeah yeah 但是這裏現在只是剩下我
[01:30.82]Wow 別走
[01:33.63]Don't wanna say goodbye
[01:36.98]好像對你的愛 永遠都不能收回來
[01:43.23]Baby I will die for you 你能清楚
[01:49.10]Mad for you
[01:49.92]Sad for you
[01:50.73]Cry for you
[01:51.58]Die for you
[01:52.37]Die for you
[01:53.15]Die for you
[01:54.29]'Cause you know
[01:56.33]愛意就像大雨落下怎麼能讓人不牽掛
[02:03.67]過得好嗎想說的話你能聽到嗎
[02:09.86]Wow 沒能陪你到最後 別再歎息皺眉頭
[02:19.25]怎麼會忘掉你所有
[02:23.44]情緒難過 不知道該怎麼說
[02:26.55]視線斑駁 漫長的夜怎麼過
[02:29.94]緊緊擁抱的感覺就像發生在昨天
[02:33.20]我拚盡全力實現對你的諾言
[02:38.16]我像掉進漩渦
[02:40.67]來不及難過
[02:44.41]被吞沒
[02:46.08]'Cause you know
[02:48.25]愛意就像大雨落下怎麼能讓人不牽掛
[02:55.41]過得好嗎想說的話你能聽到嗎
[03:01.63]Wow 沒能陪你到最後 別再歎息皺眉頭
[03:10.91]怎麼會忘掉你所有
[03:17.87]沒能陪你到最後
[03:24.59]沒能陪你到最後
[03:27.69]可我的心啊 (可我的心啊)
[03:31.19]好像總殘缺
[03:33.92]因為你已不在
[03:36.13]你已不在
[03:37.78]你不在身邊
[03:44.25]
