[00:21.05]當海面迎來洶湧的潮汐
[00:23.26]我奔跑尋找昔日的足跡
[00:26.12]夕陽下倒影迷人的美麗
[00:28.85]可我卻丟失故事和你
[00:31.13]你說過嚮往大海的神秘
[00:33.52]也憧憬我們遺失的過去
[00:35.94]分享給大海秘密
[00:39.70]藍色的海底
[00:42.30]遠山的風景
[00:44.51]我們的距離遙不可及
[00:49.72]退守的愛情
[00:52.53]還剩下回憶
[00:54.89]瘋狂的尋覓你的身影
[01:01.08]殘月憂鬱 星夜靜謐 潮落嘆息
[01:08.63]♪
[01:11.47]聆聽山語 迴盪不清 若即若離
[01:22.16]當海面迎來洶湧的潮汐
[01:25.60]我奔跑尋找昔日的足跡
[01:28.23]夕陽下倒影迷人的美麗
[01:30.64]可我卻丟失故事和你
[01:33.06]你說過嚮往大海的神秘
[01:35.69]也憧憬我們遺失的過去
[01:38.28]分享給大海秘密
[01:41.20]藍色的海底
[01:43.99]遠山的風景
[01:46.66]我們的距離遙不可及
[01:52.34]退守的愛情
[01:55.19]還剩下回憶
[01:57.39]瘋狂的尋覓你的身影
[02:02.63]殘月憂鬱 星夜靜謐 潮落嘆息
[02:12.90]聆聽山語 迴盪不清 若即若離
[02:23.66]殘月憂鬱 星夜靜謐 潮落嘆息
[02:33.29]聆聽山語 迴盪不清 若即若離
[02:42.13]
