[00:39.38]我無法幫你預言 委曲求全有沒有用
[00:46.24]可是我多麼不捨 朋友愛得那麼苦痛
[00:53.22]愛可以不問對錯 至少要喜悅感動
[00:58.82]如果他總為別人撐傘 妳何苦非為他等在雨中
[01:07.08]泡咖啡讓妳暖手 想擋擋妳心口裡的風
[01:14.08]妳卻想上街走走 吹吹冷風會清醒的多
[01:20.94]妳說妳不怕分手 只有點遺憾難過
[01:26.76]情人節就要來了 剩自己一個
[01:30.75]其實愛對了人 情人節每天都過
[01:36.64]分手快樂 祝妳快樂 妳可以找到更好的
[01:43.50]不想過冬 厭倦沉重 就飛去熱帶的島嶼游泳
[01:50.56]分手快樂 請妳快樂 揮別錯的才能和對的相逢
[01:57.91]離開舊愛 像坐慢車 看透徹了心就會是晴朗的
[02:05.27]沒人能把誰的幸福沒收 你發誓你會活得有笑容
[02:22.95]♪
[02:51.13]泡咖啡讓妳暖手 想擋擋妳心口裡的風
[02:58.48]妳卻想上街走走 吹吹冷風會清醒的多
[03:05.31]妳說妳不怕分手 只有點遺憾難過
[03:10.84]情人節就要來了 剩自己一個
[03:15.12]其實愛對了人 情人節每天都過
[03:20.91]分手快樂 祝妳快樂 妳可以找到更好的
[03:27.96]不想過冬 厭倦沉重 就飛去熱帶的島嶼游泳
[03:34.96]分手快樂 請妳快樂 揮別錯的才能和對的相逢
[03:42.25]離開舊愛 像坐慢車 看透徹了心就會是晴朗的
[03:49.71]沒人能把誰的幸福沒收 你發誓你會活得有笑容
[04:02.87]你自信時候真的美多了
[04:10.22]
