[00:26.81]不是英雄 不讀三國
[00:33.62]若是英雄 怎麼能不懂寂寞
[00:39.54]獨自走下長板坡 月光太溫柔
[00:43.14]曹操不囉唆 一心要拿荊州
[00:46.61]用陰謀 陽謀 明說 暗奪的摸
[00:53.35]東漢末年分三國 烽火連天不休
[01:00.08]兒女情長 被亂世左右 誰來煮酒
[01:06.73]爾虞我詐是三國 說不清對與錯
[01:13.37]紛紛擾擾 千百年以後 一切又從頭
[01:21.36]♪
[01:33.65]不是英雄 不讀三國
[01:40.19]若是英雄 怎麼能不懂寂寞
[01:46.32]獨自走下長板坡 月光太溫柔
[01:49.96]曹操不囉唆 一心要拿荊州
[01:53.47]用陰謀 陽謀 明說 暗奪的摸
[02:00.15]東漢末年分三國 烽火連天不休
[02:06.66]兒女情長 被亂世左右 誰來煮酒
[02:13.40]爾虞我詐是三國 說不清對與錯
[02:19.97]紛紛擾擾 千百年以後 一切又從頭
[02:28.82]♪
[02:39.73]獨自走下長板坡 月光太溫柔
[02:43.10]曹操不囉唆 一心要拿荊州
[02:46.67]用陰謀 陽謀 明說 暗奪的摸
[02:53.55]東漢末年分三國 烽火連天不休
[03:00.02]兒女情長 被亂世左右 誰來煮酒
[03:06.70]爾虞我詐是三國 說不清對與錯
[03:13.35]紛紛擾擾 千百年以後 一切又從頭
[03:21.98]
