[00:19.87]風讓雲長出花 漫天的花
[00:26.57]無聲開在烏雲之下
[00:30.27]然後 又飄到哪裡呀
[00:37.33]漫步在人海的人 你過得好嗎
[00:43.80]是不是又想念家
[00:48.13]心中那炙熱的夢啊
[00:52.30]它多久沒說話
[00:57.82]在飛雲之下 以為忘了的家
[01:02.13]在耳裡說話 叫我別煩心那些痛與怕
[01:08.75]喔 半路上的我 穿上回憶和風沙
[01:15.34]在飛雲之下 我看著海峽
[01:19.61]走月光沙灘 我也承認我還是會想他
[01:26.46]喔 且慢 前面聽說風很大
[01:37.17]♪
[01:44.88]心在雲裡摩擦 又酸又麻
[01:51.46]但是思念在夢裡爬
[01:55.19]以後 還有誰值得等嗎
[02:02.47]孤單是件風衣 它裹起了怕
[02:08.96]然而我很勇敢啊
[02:13.38]沒人記得我也沒差
[02:17.54]未來在等我去拿
[02:22.92]在飛雲之下 以為忘了的家
[02:27.12]在耳裡說話 叫我別煩心那些痛與怕
[02:33.68]喔 半路上的我 穿上回憶和風沙
[02:40.27]在飛雲之下 我看著海峽
[02:44.74]走月光沙灘 我也承認我還是會想他
[02:54.06]且慢（且慢）前面聽說風很大
[03:01.21]♪
[03:19.65]在飛雲之下 以為忘了的家
[03:23.94]在耳裡說話 叫我別煩心那些痛與怕
[03:30.60]半路上的我 穿上回憶和風沙
[03:37.36]飛雲之下 我看著海峽
[03:41.51]走月光沙灘 我也承認我還是會想他
[03:51.37]且慢 前面聽說風很大
[03:58.13]
