[00:11.79]後來 我總算學會了 如何去愛
[00:18.57]可惜你早已遠去 消失在人海
[00:24.28]後來 終於在眼淚中明白
[00:30.58]有些人 一旦錯過就不再
[00:38.01]梔子花 白花瓣
[00:44.33]落在我藍色百褶裙上
[00:49.67]愛你 你輕聲說
[00:56.46]我低下頭 聞見一陣芬芳
[01:02.36]那個永恆的夜晚 十七歲仲夏
[01:08.91]你吻我的那個夜晚
[01:14.84]讓我往後的時光 每當有感嘆
[01:21.03]總想起 當天的星光
[01:27.27]那時候 的愛情
[01:33.01]為什麼 就能那樣簡單
[01:38.25]而又是為什麼 人年少時
[01:45.88]一定要讓 深愛的人受傷
[01:51.53]在這相似的深夜裡 你是否一樣
[01:58.39]也在靜靜 追悔感傷
[02:04.25]如果當時我們能 不那麼倔強
[02:10.66]現在也 不那麼遺憾
[02:15.21]你都如何回憶我 帶著笑或是很沉默
[02:21.28]這些年來 有沒有人能讓你不寂寞
[02:27.37]後來 我總算學會了 如何去愛
[02:33.80]可惜你早已遠去 消失在人海
[02:39.21]後來 終於在眼淚中明白
[02:45.90]有些人 一旦錯過就不再
[03:16.72]你都如何回憶我 帶著笑或是很沉默
[03:22.89]這些年來 有沒有人能讓你不寂寞
[03:28.86]後來 我總算學會了 如何去愛
[03:35.42]可惜你早已遠去 消失在人海
[03:41.03]後來 終於在眼淚中明白
[03:47.35]有些人 一旦錯過就不再
[03:53.30]後來 我總算學會了如何去愛
[03:59.81]可惜你早已遠去 消失在人海
[04:05.64]後來 終於在眼淚中明白
[04:12.20]有些人 一旦錯過就不再
[04:18.75]永遠不會 再重來
[04:24.42]有一個男孩 愛著那個女孩
[04:36.57]
