[00:28.22]匆匆那年 我們究竟說了幾遍 再見之後再拖延
[00:33.88]可惜誰有沒有愛過 不是一場七情上面的雄辯
[00:39.65]匆匆那年 我們一時匆忙撂下 難以承受的諾言
[00:45.02]只有等別人兌現
[00:48.37]
[00:50.71]不怪那吻痕 還沒積累成繭
[00:56.52]擁抱著冬眠 也沒能羽化再成仙
[01:01.89]不怪這一段情 沒空反覆再排練
[01:07.67]是歲月寬容 恩賜反悔的時間
[01:18.45]如果再見不能紅著眼 是否還能紅著臉
[01:24.44]就像那年匆促 刻下永遠一起 那樣美麗的謠言
[01:29.51]如果過去還值得眷戀 別太快冰釋前嫌
[01:35.75]誰甘心就這樣 彼此無掛也無牽
[01:41.40]我們要互相虧欠 要不然憑何懷緬
[01:52.85]♪
[01:58.18]匆匆那年 我們見過太少世面 只愛看同一張臉
[02:03.86]那麼莫名其妙 那麼討人歡喜 鬧起來又太討厭
[02:09.39]相愛那年活該匆匆 因為我們不懂 頑固的諾言
[02:15.14]只是分手的前言
[02:20.68]不怪那天太冷 淚滴水成冰
[02:26.32]春風也一樣 沒吹進凝固的照片
[02:31.96]不怪每一個人 沒能完整愛一遍
[02:37.56]是歲月善意 落下殘缺的懸念
[02:48.41]如果再見不能紅著眼 是否還能紅著臉
[02:54.55]就像那年匆促 刻下永遠一起 那樣美麗的謠言
[02:59.65]如果過去還值得眷戀 別太快冰釋前嫌
[03:05.73]誰甘心就這樣 彼此無掛也無牽
[03:10.98]如果再見不能紅著眼 是否還能紅著臉
[03:16.94]就像那年匆促 刻下永遠一起 那樣美麗的謠言
[03:22.19]如果過去還值得眷戀 別太快冰釋前嫌
[03:28.02]誰甘心就這樣 彼此無掛也無牽
[03:33.64]我們要互相虧欠 我們要藕斷絲連
[03:43.05]
