[00:15.29]感謝他把我 當成傻子
[00:22.38]每天都哄我 上當一次
[00:29.60]清醒一輩子 也就那樣子
[00:36.59]不介意用愛 來醉生夢死
[00:43.56]原來被催眠 真有意思
[00:50.64]我樂於作個 敬業人質
[00:57.69]沒空再去對誰解釋 是我自己把自己挾持
[01:04.39]不關他的事
[01:09.93]都快忘了怎樣戀一個愛
[01:12.41]我被虛度了的青春也許還能活過來
[01:16.56]說心疼我的更應該明白
[01:19.09]我當然會沈醉個痛快
[01:23.67]就讓我陪他戀完這場愛
[01:26.09]只求心花終於盛開 就沒有別的期待
[01:30.84]等夢完醒來 再去收拾殘骸
[01:37.61]♪
[01:53.70]原來被催眠 真有意思
[02:01.21]我樂於作個 敬業人質
[02:08.20]沒空再去對誰解釋 是我自己把自己挾持
[02:14.31]不關他的事
[02:20.12]都快忘了怎樣戀一個愛
[02:23.00]我被虛度了的青春也許還能活過來
[02:27.53]說心疼我的更應該明白
[02:29.96]我當然會沈醉個痛快
[02:34.40]就讓我陪他戀完這場愛
[02:36.82]只求心花終於盛開 就沒有別的期待
[02:41.42]等夢完醒來 再去收拾殘骸
[02:49.85]如果不失去理智 愛情要從何開始
[02:56.62]傻傻的騙子 和騙人的傻子
[03:00.16]才可能一生一世
[03:06.20]都快忘了怎樣戀一個愛
[03:08.79]我被虛度了的青春也許還能活過來
[03:13.45]說心疼我的更應該明白
[03:15.78]我當然會沈醉個痛快
[03:20.19]就讓我陪他戀完這場愛
[03:22.85]只求心花終於盛開 就沒有別的期待
[03:27.24]等夢完醒來 再去收拾殘骸
[03:33.43]
