[00:14.30]想聽 你聽過的音樂
[00:16.78]想看 你看過的小說
[00:20.34]我想收集每一刻
[00:22.79]我想看到 你眼裡的世界
[00:28.53]想到 你到過的地方
[00:30.88]和你曾度過的時光
[00:34.61]不想錯過每一刻
[00:36.96]多希望 我一直在你身旁
[00:42.95]未來何從何去
[00:45.16]你快樂 我也就沒關係
[00:48.72]對你 我最熟悉
[00:50.85]你愛自由 我卻更愛你
[00:55.63]我能習慣遠距離 愛總是身不由己
[01:02.62]寧願換個方式 至少還能遙遠愛著你
[01:09.64]愛能克服遠距離 多遠都要在一起
[01:16.60]你已經不再存在我世界裡
[01:21.90]請不要離開我的回憶
[01:28.15]♪
[01:38.91]想你 說愛我的語氣
[01:41.52]想你 望著我的眼睛
[01:45.03]不想忘記每一刻
[01:47.39]用思念讓我們一直前進
[01:53.18]想像 你失落的唇印
[01:55.47]想像 你失約的旅行
[01:59.05]想像 你離開的一刻
[02:01.60]如果我有留下你的勇氣
[02:06.03]我能習慣遠距離 愛總是身不由己
[02:13.34]寧願換個方式 至少還能遙遠愛著你
[02:20.16]愛能克服遠距離 多遠都要在一起
[02:27.29]我已經不再存在你的心裡
[02:32.38]就讓我獨自守著回憶
[02:36.10]如果陽光 永遠都熾熱
[02:39.59]如果彩虹 不會掉顏色
[02:42.86]你能不能 不離開呢
[02:50.24]我能習慣遠距離 愛總是身不由己
[02:57.49]寧願換個方式 至少還能遙遠愛著你
[03:04.39]愛能克服遠距離 多遠都要在一起
[03:11.43]你已經不再存在我世界裡
[03:16.60]請不要離開我的回憶
[03:25.76]請不要離開 不要離開 我的回憶
[03:31.96]
