[00:19.04]讓我掉下眼淚的 不止昨夜的酒
[00:25.97]讓我依依不捨的 不止你的溫柔
[00:33.96]雨路還要走多久 你攥著我的手
[00:41.85]讓我感到為難的 是掙扎的自由
[00:51.83]分別總是在九月 回憶是思念的愁
[00:59.65]深秋嫩綠的垂柳 親吻著我額頭
[01:07.35]在那座陰雨的小城裡 我從未忘記你
[01:15.20]成都 帶不走的 只有你
[01:23.56]和我在成都的街頭走一走 喔哦
[01:31.17]直到所有的燈都熄滅了也不停留
[01:39.31]你會輓著我的衣袖 我會把手揣進褲兜
[01:47.08]走到玉林路的盡頭 坐在小酒館的門口
[02:03.41]♪
[02:30.25]分別總是在九月 回憶是思念的愁
[02:38.32]深秋嫩綠的垂柳 親吻著我額頭
[02:46.33]在那座陰雨的小城裡 我從未忘記你
[02:54.21]成都 帶不走的 只有你
[03:02.27]和我在成都的街頭走一走 喔哦
[03:09.99]直到所有的燈都熄滅了也不停留
[03:18.19]你會輓著我的衣袖 我會把手揣進褲兜
[03:25.99]走到玉林路的盡頭 坐在小酒館的門口
[03:37.62]和我在成都的街頭走一走 喔哦
[03:45.73]直到所有的燈都熄滅了也不停留
[03:53.68]和我在成都的街頭走一走 喔哦
[04:01.15]直到所有的燈都熄滅了也不停留
[04:09.04]你會輓著我的衣袖 我會把手揣進褲兜
[04:19.90]走到玉林路的盡頭 坐在小酒館的門口
[04:35.82]♪
[04:50.39]和我在成都的街頭走一走 喔哦
[04:54.92]直到所有的燈都熄滅了也不停留
[05:02.79]
