[00:24.33]羽扇綸巾笑談間 千軍萬馬我無懈
[00:31.41]偽面君子三尺劍 狼火烽煙我敷衍
[00:38.31]生於亂世行不言 功過不求誰來鑑
[00:43.88]燈為誰點脂為誰添 任誰來笑我太瘋癲
[00:50.60]雨一直下風一直刮 誰與我煮酒論天下
[00:57.65]萬箭齊發殺氣如麻 誰忍我亂世中安家
[01:04.35]三分天下為誰爭霸 如今我已劍指天涯
[01:11.15]卻只想為你撫琴 從此無牽掛
[01:19.55](雨一直下風一直刮 我煮酒天下)
[01:26.18](三分天下為誰爭霸 我劍指天涯)
[01:33.32](雨一直下風一直刮 我煮酒天下)
[01:40.22](三分天下為誰爭霸 我劍指天涯)
[01:46.83]羽扇綸巾笑談間 千軍萬馬我無懈
[01:53.78]偽面君子三尺劍 狼火烽煙我敷衍
[02:00.63]生於亂世行不言 功過不求誰來鑑
[02:06.20]燈為誰點脂為誰添 任誰來笑我太瘋癲
[02:12.92]雨一直下風一直刮 誰與我煮酒論天下
[02:19.84]萬箭齊發殺氣如麻 誰忍我亂世中安家
[02:26.88]三分天下為誰爭霸 如今我已劍指天涯
[02:33.77]卻只想為你撫琴 從此無牽掛
[02:41.35]漫天恩恩怨怨的變化 誰為我泡壺熱茶
[02:48.09]你為他斷了指甲 換不回他一句牽掛
[02:54.23]雨一直下風一直刮 誰與我煮酒論天下
[03:00.97]萬箭齊發殺氣如麻 誰忍我亂世中安家
[03:07.76]三分天下為誰爭霸 如今我已劍指天涯
[03:14.75]卻只想為你撫琴 從此無牽掛
[03:21.43]原來我一生戎馬 三國為你殺
[03:35.35]
