[00:00.71]夢ならばどれほどよかったでしょう
[00:06.57]未だにあなたのことを夢にみる
[00:11.82]忘れた物を取りに帰るように
[00:17.39]古びた思い出の埃を払う
[00:25.63]戻らない幸せがあることを
[00:31.02]最後にあなたが教えてくれた
[00:36.77]言えずに隠してた昏い過去も
[00:42.39]あなたがいなきゃ永遠に昏いまま
[00:47.90]きっともうこれ以上傷つくことなど
[00:53.61]ありはしないとわかっている
[00:58.52]あの日の悲しみさえ あの日の苦しみさえ
[01:03.92]そのすべてを愛してた あなたとともに
[01:09.50]胸に残り離れない 苦いレモンの匂い
[01:15.19]雨が降り止むまでは帰れない
[01:20.86]今でもあなたはわたしの光
[01:27.44]♪
[01:37.46]暗闇であなたの背をなぞった
[01:42.84]その輪郭を鮮明に覚えている
[01:48.41]受け止めきれないものと出会うたび
[01:53.97]溢れてやまないのは涙だけ
[01:59.71]何をしていたの 何を見ていたの
[02:05.42]わたしの知らない横顔で
[02:10.04]どこかであなたが今
[02:12.84]わたしと同じ様な
[02:15.51]涙にくれ淋しさの中にいるなら
[02:21.05]わたしのことなどどうか忘れてください
[02:26.98]そんなことを心から願うほどに
[02:32.63]今でもあなたはわたしの光
[02:41.06]自分が思うより 恋をしていたあなたに
[02:52.15]あれから思うように 息ができない
[03:02.89]あんなに側にいたのに まるで嘘みたい
[03:13.72]とても忘れられない それだけが確か
[03:28.04]
[03:30.16]あの日の悲しみさえ あの日の苦しみさえ
[03:35.57]そのすべてを愛してた あなたとともに
[03:41.35]胸に残り離れない苦いレモンの匂い
[03:46.96]雨が降り止むまでは帰れない
[03:52.40]切り分けた果実の片方の様に
[03:58.07]今でもあなたはわたしの光
[04:02.36]
