[00:06.64]Raining
[00:07.72]夏の午後に
[00:09.57]通り雨 傘の下
[00:12.51]Kissing
[00:13.53]濡れた頬に
[00:15.72]そっとくちづけた
[00:19.63]あの季節に
[00:22.71]まだ焦がれている
[00:27.64]♪
[00:30.64]Miss you
[00:32.48]窓の外に
[00:34.30]遠ざかる景色たち
[00:37.48]Breezing
[00:38.58]虹が見えた
[00:40.55]すぐに消えそうで
[00:44.34]雨 明日は
[00:47.59]降らなければいい
[00:54.24]何も手につかずに
[00:57.81]上の空の日々
[01:00.99]Nothing but you're the part of me
[01:05.95]まだ足りなくて
[01:08.92]まだ消えなくて
[01:12.12]重ねた手のひらから 幼さが
[01:18.24]What a good thing we lose？
[01:21.28]What a bad thing we knew
[01:24.34]そんなフレーズに濡れてく雨の中
[01:30.48]ただ足りなくて
[01:33.54]まだ言えなくて
[01:36.74]数えた日の夢から さよならが
[01:42.89]What a good thing we lose？
[01:45.99]What a bad thing we knew
[01:49.05]触れられずにいれたら笑えたかな？
[01:57.44]Calling
[01:58.71]白い息が
[02:00.63]舞い上がる空の下
[02:03.56]Freezing
[02:04.85]強い風に
[02:06.75]少しかじかんだ手と
[02:11.80]弱さをポケットの中に
[02:21.06]何処を見渡しても
[02:24.10]通り過ぎた日々
[02:27.19]Nothing but you're the part of me
[02:32.16]また触れたくて
[02:35.18]ただ眩しくて
[02:38.07]思わず目をそらした優しさに
[02:44.32]Wanna sleep in your feel
[02:47.52]Wanna see you in the deep
[02:50.57]そんなフレーズを並べた唄を今
[02:56.66]あの帰り道 バスに揺られて
[03:02.64]叶うはずもないような夢をみて
[03:09.06]Wanna sleep in your feel
[03:12.11]Wanna see you in the deep
[03:15.16]繰り返す季節に慣れないまま
[03:23.38]もう少し暗い大人でいれたら
[03:29.86]なんて言えただろう？
[03:37.45]まだ足りなくて
[03:41.33]まだ消えなくて
[03:44.54]重ねた手のひらから 幼さが
[03:50.50]What a good thing we lose?
[03:53.78]What a bad thing we knew
[03:56.74]そんなフレーズに濡れてく雨の中
[04:02.89]ただ足りなくて
[04:05.93]まだ言えなくて
[04:09.08]数えた日の夢から さよならが
[04:15.21]What a good thing we lose?
[04:18.36]What a bad thing we knew
[04:21.35]触れられずにいれたら笑えたかな？
[04:28.03]
