[00:01.66]強くなれる理由を知った
[00:08.65]僕を連れて進め
[00:15.31]♪
[00:21.05]泥だらけの走馬灯に酔う こわばる心
[00:28.70]震える手は掴みたいものがある それだけさ
[00:36.27]夜の匂いに 空睨んでも
[00:43.90]変わっていけるのは自分自身だけ それだけさ
[00:51.99]強くなれる理由を知った
[00:58.86]僕を連れて進め
[01:05.98]どうしたって！
[01:07.28]消せない夢も 止まれない今も
[01:11.03]誰かのために強くなれるなら
[01:15.62]ありがとう 悲しみよ
[01:21.37]世界に打ちのめされて
[01:24.56]負ける意味を知った
[01:26.54]紅蓮の華よ咲き誇れ！
[01:31.26]運命を照らして
[01:36.56]♪
[01:42.11]イナビカリの雑音が耳を刺す 戸惑う心
[01:49.96]優しいだけじゃ守れないものがある？
[01:55.58]わかってるけど
[01:57.86]水面下で絡まる善悪
[01:59.85]透けて見える偽善に天罰
[02:01.73]Tell me why, tell me why
[02:02.64]Tell me why, tell me
[02:03.40]I don't need you
[02:05.68]逸材の花より 挑み続け咲いた一輪が美しい
[02:11.84]乱暴に敷き詰められた
[02:14.99]トゲだらけの道も
[02:16.93]本気の僕だけに現れるから
[02:21.69]乗り越えてみせるよ
[02:27.21]簡単に片付けられた
[02:30.36]守れなかった夢も
[02:32.55]紅蓮の心臓に根を生やし
[02:37.26]この血に宿って
[02:42.10]♪
[02:56.32]人知れず儚い 散りゆく結末
[03:04.25]無情に破れた 悲鳴の風吹く
[03:11.93]誰かの笑う影 誰かの泣き声
[03:19.02]誰もが幸せを願ってる
[03:25.24]どうしたって！
[03:26.50]消せない夢も 止まれない今も
[03:30.50]誰かのために強くなれるなら
[03:35.21]ありがとう 悲しみよ
[03:40.82]世界に打ちのめされて
[03:43.93]負ける意味を知った
[03:45.99]紅蓮の華よ咲き誇れ！
[03:50.68]運命を照らして
[03:55.69]♪
[04:02.17]運命を照らして
[04:04.15]
