[00:10.12]夜の街迷いし穢れの乱歩
[00:13.07]何処から来たのよ見窄らしいね
[00:15.62]ねぇうちにおいで温めてあげるよ
[00:21.26]今までよく頑張ったよね
[00:23.60]ここらで休んでみませんか
[00:26.37]ゆっくり話をしませんか
[00:31.13]とりあえず今夜は安心さ
[00:33.56]あぁ 足跡は雪が消していた
[00:36.46]声はひどく痛んだ
[00:39.11]（乾いた乾いた）
[00:41.69]遠くの狐がこんこんと
[00:44.43]あぁ 僕たちを探しているようだ
[00:46.92]そっと息を潜めた
[00:49.57]このままこのまま行こう
[00:53.80]♪
[01:13.32]凍てつく雪の中で
[01:18.43]確かな熱を帯びた
[01:23.04]呼吸をして声を焼いて
[01:28.63]燃えた燃えた禊の火
[01:33.09]さぁ縁の垣根を超えて
[01:38.89]貴方をもっと知りたい
[01:44.09]言えないまま言えないまま
[01:49.46]いつの間にか雪は雨になりました
[01:54.76]夜明け前貴方は早々と
[01:57.63]あぁ 此処から出て行ってしまった
[01:59.94]あんなに泣いていたのに
[02:02.64]（溢れた溢れた）
[02:05.22]今までありがとさんなんて
[02:07.57]あぁ 言わないでよ置いてかないで
[02:10.28]きっと帰れやしない
[02:13.10]このまま このまま
[02:15.54]いつか夢で会えても
[02:20.60]貴方にゃきっと届かない
[02:25.67]僕は此処で僕は此処で
[02:31.17]袖を濡らしながら帰りを待つだけ
[02:35.67]さぁ宴のたけなわ超えて
[02:41.67]生きてみようか今更
[02:46.43]禊ぎの火は禊の火は
[02:52.00]雨に雨に濡れていた
[02:57.43]晴れた晴れた朝ぼらけ
[03:03.30]見てるかな
[03:07.62]
