[00:00.82]夢ならばどれほどよかったでしょう
[00:06.38]未だにあなたのことを夢にみる
[00:11.82]忘れた物を取りに帰るように
[00:17.34]古びた思い出の埃を払う
[00:25.63]戻らない幸せがあることを
[00:31.03]最後にあなたが教えてくれた
[00:36.52]言えずに隠してた昏い過去も
[00:42.05]あなたがいなきゃ永遠に昏いまま
[00:47.89]きっともうこれ以上傷つくことなど
[00:53.51]ありはしないとわかっている
[00:58.28]あの日の悲しみさえ あの日の苦しみさえ
[01:03.98]そのすべてを愛してた あなたとともに
[01:09.45]胸に残り離れない 苦いレモンの匂い
[01:15.25]雨が降り止むまでは帰れない
[01:20.70]今でもあなたはわたしの光
[01:26.29]♪
[01:37.25]暗闇であなたの背をなぞった
[01:42.72]その輪郭を鮮明に覚えている
[01:48.30]受け止めきれないものと出会うたび
[01:53.75]溢れてやまないのは涙だけ
[01:59.52]何をしていたの 何を見ていたの
[02:05.03]わたしの知らない横顔で
[02:09.95]どこかであなたが今 わたしと同じ様な
[02:15.58]涙にくれ淋しさの中にいるなら
[02:20.95]わたしのことなどどうか忘れてください
[02:26.79]そんなことを心から願うほどに
[02:32.54]今でもあなたはわたしの光
[02:41.04]自分が思うより 恋をしていたあなたに
[02:52.09]あれから思うように 息ができない
[03:02.80]あんなに側にいたのに まるで嘘みたい
[03:13.66]とても忘れられない それだけが確か
[03:25.80]♪
[03:30.04]あの日の悲しみさえ あの日の苦しみさえ
[03:35.42]そのすべてを愛してた あなたとともに
[03:40.94]胸に残り離れない苦いレモンの匂い
[03:46.97]雨が降り止むまでは帰れない
[03:52.56]切り分けた果実の片方の様に
[03:57.95]今でもあなたはわたしの光
[04:04.60]
